<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZenSL More - Documentation</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <style>
        /* Additional styles specific to doc.html */
        body {
            background-color: #000; /* Set the same background color as index.html */
            color: #fff; /* Text color */
            font-family: 'Poppins', sans-serif; /* Ensure consistency with index.html */
        }

        .container {
            max-width: 800px; /* Limit content width */
            margin: 15vh auto;
            padding: 0 20px;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        p {
            line-height: 1.6;
        }

        body {
            height: 100vh;
        }

        footer {
            top: 100vh;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo-text-container">
            <img src="assets/logo.png" alt="Logo">
            <div class="text-container">
                <span class="title-1">DextolSolutions</span>
                <span class="subtitle-1">Coding is our Hobby</span>
            </div>
        </div>
        <div class="navbar-buttons">
            <button id="bckButton" onclick="window.open('index.html')">< Back</button>
        </div>
    </div>

    <div class="container">
        <h1>ZenSL - Optimize Your Computer for Gaming!</h1>
        <h2>What is ZenSL?</h2>
        <p>ZenSL is a Windows optimizer that modifies Windows settings, game settings, and creates a smooth OS experience!</p>
        <h2>Features</h2>
        <ul>
            <li>One-click optimization and reversion</li>
            <li>Anti-OS instability</li>
            <li>Optimization results in less latency and more frames per second (FPS) in games</li>
        </ul>
        <h2>What Settings Does ZenSL Affect?</h2>
        <ul>
            <li>Windows Power Plan settings</li>
            <li>NVIDIA GPU panel settings and configuration</li>
            <li>Intel Iris / Arc graphics panel settings</li>
            <li>RAM, CPU, and disk settings (Intel & AMD)</li>
            <li>Windows registry settings</li>
            <li>Windows settings</li>
            <li>Driver settings</li>
        </ul>
        <h2>What If Something Goes Wrong?</h2>
        <p>You can revert the changes by entering the revert menu in ZenSL and pressing the "Revert Changes" button.</p>
    </div>
    

    <footer>
        <div class="footer-container">
            <div class="text-container">
                <h1>DextolSolutions</h1>
                <p>Coding is our Hobby</p>
            </div>
        </div>
    </footer>
</body>
</html>
