<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEXTOLREINIGER</title>

    

    <style>
        /* WEBSITE CONFIGURATION START*/
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;800&family=Poppins:wght@400;500;600;700&display=swap');
        html,body {
            /* BACKGROUND */
            background: rgb(124, 124, 124);
            background: linear-gradient(63deg, rgb(13, 13, 13) 0%, rgb(16, 16, 16) 49%, rgb(18, 18, 18) 100%);
            height: 150%;
            width: 100%;  
            scroll-behavior: smooth;
            overflow-x: hidden;
        }

        ::-webkit-scrollbar {
            width: 0px;
        }

        body {
            padding: 0;
            
        }

        /* WEBSITE CONFIGURATION END*/

        /* WEBSITE STYLING START*/

        .title {    /* <-- CLASS EXMPL CODING META*/
        
        /* POSITION */

        position: absolute;
        top: -60px;
        left: 50%;
        translate: -50%;
        
        text-transform: uppercase;
        

        /* STYLE & CONFIGURATION*/
        
        font-family: 'poppins';
        font-size: 50px;
        font-weight: bolder;
        letter-spacing: 5px;

        background: linear-gradient(45deg, rgb(255, 255, 255), rgb(190, 190, 190), rgb(255, 255, 255));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent; /* DEV BREAKPOINT*/

        background-size: contain;
        
        opacity: 0;
        animation: title 0.25s forwards; 
        animation-delay: 0.3s;


            &::before {
                    content: attr(data-content);
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    background: linear-gradient(45deg, rgba(255, 255, 255, 0) 45%, rgb(255, 255, 255) 50%, rgba(255, 255, 255, 0) 55%, rgba(255, 255, 255, 0) 100%);
                    -webkit-background-clip: text;
                    color: transparent;
                    mix-blend-mode: screen;
                    animation: shine 2.75s forwards;
                    animation-delay: 0.5s;
                    background-size: 200%;
                    transition:all 0.5s ease;
            }
        }

 

        @keyframes title {
            from {opacity: 0; scale: 0;}
            to {opacity: 1; transform: translateY(60px); scale: 1;} 
        }

        @keyframes shine {
            0% {background-position: -60;}
            100% {background-position: 150%;}
        }

        

        .title-underline {
            position: absolute;
            margin-top: -1px;
            left: 50%;
            translate: -50%;
            

            width: 100%;
            height: 3px;
            border-radius: 5px;

            animation: title-underline 1s forwards;
            /*animation-timing-function: cubic-bezier(0.25, 0.1, 0.76, 1.05);*/
            animation-delay: 0.75s;
            


        }

        
        @keyframes title-underline {
            from {background: transparent; scale: 0;}  
            to {background: rgb(172, 172, 172); transform: scale(1); opacity: 0.45;} /* DEV BREAKPOINT*/
        }

        .subtitle {
            position: absolute;
            top: 10px;
            left: 50%;
            translate: -50%;

            font-family: 'poppins';
            font-weight: 200;
            font-size: 24px;
            text-transform: uppercase;
            letter-spacing: 5px;
            

            background: linear-gradient(45deg, rgb(240, 240, 240),rgb(180, 180, 180),rgb(240, 240, 240));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent; /* DEV BREAKPOINT*/
            background-size: contain;

            opacity: 0;
            animation: subtitle 0.75s forwards; 
            animation-delay: 1s;
            &::before {
                    content: attr(data-content);
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    background: linear-gradient(45deg, rgba(255, 255, 255, 0) 45%, rgb(255, 255, 255) 50%, rgba(255, 255, 255, 0) 55%, rgba(255, 255, 255, 0) 100%);
                    -webkit-background-clip: text;
                    color: transparent;
                    mix-blend-mode: screen;
                    animation: subtitle-shine 2s forwards;
                    animation-delay: 1.5s;
                    background-size: 200%;
                    transition:all 0.5s ease;
            }
        }
        @keyframes subtitle {
            from {opacity: 0; scale: 0;}
            to {opacity: 1; transform: translateY(75px); scale: 1;} 
        }
        
        @keyframes subtitle-shine {
            0% {background-position: -60%;}
            100% {background-position: 150%;}
        }
        /*  ICONS CODE META */

        .download {
            /*CONTAINER CLASS*/
            position: fixed;
            right: 10%;
            bottom:  10.5% ;
            pointer-events: none;
        }

        .download:hover .download-img {
            transition: all 0.3s ease;
            cursor: pointer;
            opacity: 0.25;
        }

        .download:not(:hover) .download-img {
            transition: all 0.3s ease;
            cursor: default;
            opacity: 1;
        }

        .download-text {
            position: relative;
            top: 33px;
            left: 19px;

            
            color: rgb(245, 245, 245);

            font-family: 'poppins';
            font-size: 15px;
            letter-spacing: 2px;
            text-transform: uppercase;

            opacity: 0;
            scale: 0;
        }

        .download:hover .download-text {
            animation: download-text-show 0.5s forwards;
            animation-delay: 0.15s;
        }

        .download:not(:hover) .download-text {
            animation: download-text-hide 0.5s forwards; /*DEV:ERROR Fix that hide animation gets called at start */
        }

        .download:not(:hover) .download-text {
            transition: all 0.5s ease;
            filter: opacity(0);
        }

        @keyframes download-text-show {
            from {opacity: 0;}
            to {opacity: 1;}
        }

        @keyframes download-text-hide {
            from {opacity: 1;}
            to {opacity: 0;}
        }

        .download-render {
            /* LOGO CLASS*/
            position: absolute;
            top: -10px;
            image-rendering: optimizeQuality;
        
            opacity: 0;
            pointer-events: none;

            transition: all 0.3s ease;

            
            animation: ico-download 1s forwards;
            animation-delay: 1.75s;
            
        }


        @keyframes ico-download {
            from {opacity: 0; scale: 0.4; pointer-events: none; filter: blur(7.5px);}
            to {opacity: 1;transform: translateY(0px); scale: 0.5; pointer-events: all; filter: blur(0px);}
        }





        #testevent.clicked {
            opacity: 0;
        }

        .download-underline {
            /* OWN PERSONALISED UNDERLINE CLASS (OPUC)*/
            position: relative;
            top: 20px;
            left: 50%;
            translate: -50%;
            opacity: 0;

            border-radius: 20px;

            height: 4px;
            width: 40px;
            
            background-color: rgb(122, 122, 122);

            pointer-events: none;
        }



        @keyframes set-under {
            from {transform: scale(0.25);}
            to {opacity: 1; transform : scale(1); top: 15px; box-shadow: 0px 0px 15px 0 rgba(169, 169, 169, 1);}
        }

        .download:hover .download-underline {
            animation: set-under 0.5s forwards;

        }

        .download-underline:not(:hover) {
            animation: set-under-back 0.5s forwards;
        }

        @keyframes set-under-back {
            from {transform: scale(1); opacity: 1; top: 15px;}
            to {opacity: 0; top: 20px; box-shadow: 0px 0px 10px 0 rgba(0, 0, 0, 0.5);}
        }

        .project {
            /*CONTAINER CLASS*/
            position: fixed;
            right: 5%;
            bottom:  10%;

            pointer-events: none;
        }

        .project:hover .project-img {
            transition: all 0.3s ease;
            cursor: pointer;
            opacity: 0.25;
        }

        .project:not(:hover) .project-img {
            transition: all 0.3s ease;
            cursor: default;
            opacity: 1;
        }

        .project-text {
            position: relative;
            top: 30px;
            left: 25px;

            
            color: rgb(245, 245, 245);

            font-family: 'poppins';
            font-size: 18px;
            letter-spacing: 2px;

            text-transform: uppercase;

            opacity: 0;
            scale: 0;
        }

        .project:hover .project-text {
            animation: project-text-show 0.5s forwards;
            animation-delay: 0.15s;
        }

        .project:not(:hover) .project-text {
            animation: project-text-hide 0.5s forwards; /*DEV:ERROR Fix that hide animation gets called at start */
        }

        .project:not(:hover) .project-text {
            transition: all 0.5s ease;
            filter: opacity(0);
        }

        @keyframes project-text-show {
            from {opacity: 0;}
            to {opacity: 1;}
        }

        @keyframes project-text-hide {
            from {opacity: 1;}
            to {opacity: 0;}
        }

        .project-render {
            /* LOGO CLASS*/
            position: absolute;
            top: -10px;
            image-rendering: optimizeQuality;
        
            opacity: 0;
            pointer-events: none;

            transition: all 0.3s ease;

            animation: ico-project 1s forwards;
            animation-delay: 2.25s;
            
        }


        @keyframes ico-project {
            from {opacity: 0; scale: 0.4; pointer-events: none; filter: blur(7.5px);}
            to {opacity: 1;transform: translateY(0px); scale: 0.5; pointer-events: all; filter: blur(0px);} 
        }





        #testevent.clicked {
            opacity: 0;
        }

        .project-underline {
            /* OWN PERSONALISED UNDERLINE CLASS (OPUC)*/
            position: relative;
            top: 20px;
            left: 50%;
            translate: -50%;
            opacity: 0;

            border-radius: 20px;

            height: 4px;
            width: 40px;
            
            background-color: rgb(122, 122, 122);

            pointer-events: none;
        }



        @keyframes set-under {
            from {transform: scale(0.25);}
            to {opacity: 1; transform : scale(1); top: 15px; box-shadow: 0px 0px 15px 0 rgba(169, 169, 169, 1);}
        }

        .project:hover .project-underline {
            animation: set-under 0.5s forwards;

        }

        .project-underline:not(:hover) {
            animation: set-under-back 0.5s forwards;
        }

        @keyframes set-under-back {
            from {transform: scale(1); opacity: 1; top: 15px;}
            to {opacity: 0; top: 20px; box-shadow: 0px 0px 10px 0 rgba(0, 0, 0, 0.5);}
        }

        .settings {
            /*CONTAINER CLASS*/
            position: absolute;
            right: 25%;
            top: 60%;

            pointer-events: none;
        }

        .settings:hover .settings-img {
            transition: all 0.3s ease;
            cursor: pointer;
            opacity: 0.25;
        }

        .settings:not(:hover) .settings-img {
            transition: all 0.3s ease;
            cursor: default;
            opacity: 1;
        }

        .settings-text {
            position: relative;
            top: 45px;
            left: 26px;

            
            color: rgb(100, 100, 100);

            font-family: 'poppins';
            font-size: 18px;
            letter-spacing: 2px;
            text-transform: uppercase;

            opacity: 0;
            scale: 0;
        }

        .settings:hover .settings-text {
            animation: settings-text-show 0.5s forwards;
            animation-delay: 0.15s;
        }

        .settings:not(:hover) .settings-text {
            transition: all 0.5s ease;
            filter: opacity(0);
        }

        .settings:not(:hover) .settings-text {
            animation: settings-text-hide 0.5s forwards; /*DEV:ERROR Fix that hide animation gets called at start */
        }

        @keyframes settings-text-show {
            from {opacity: 0;}
            to {opacity: 1;}
        }

        @keyframes settings-text-hide {
            from {opacity: 1;}
            to {opacity: 0;}
        }

        .settings-render {
            /* LOGO CLASS*/
            position: absolute;
            top: -30px;
            image-rendering: optimizeQuality;

            opacity: 0;
            pointer-events: none;

            transition: all 0.3s ease;

            
            animation: ico-settings 1s forwards;
            animation-delay: 3.25s;
            
        }


        @keyframes ico-settings {
            from {opacity: 0; scale: 0.44; pointer-events: none; filter: blur(7.5px);} 
            to {opacity: 1; filter: invert(30%); transform: translateY(60px); scale: 0.6; pointer-events: all; filter: blur(0px);}
        }





        #testevent.clicked {
            opacity: 0;
        }

        .settings-underline {
            /* OWN PERSONALISED UNDERLINE CLASS (OPUC)*/
            position: relative;
            top: 20px;
            left: 50%;
            translate: -50%;
            opacity: 0;

            border-radius: 20px;

            height: 4px;
            width: 40px;
            
            background-color: rgb(122, 122, 122);

            pointer-events: none;
        }



        @keyframes set-under {
            from {transform: scale(0.25);}
            to {opacity: 1; transform : scale(1); top: 15px; box-shadow: 0px 0px 15px 0 rgba(169, 169, 169, 1);}
        }

        .settings:hover .settings-underline {
            animation: set-under 0.5s forwards;

        }

        .settings-underline:not(:hover) {
            animation: set-under-back 0.5s forwards;
        }

        @keyframes set-under-back {
            from {transform: scale(1); opacity: 1; top: 15px;}
            to {opacity: 0; top: 20px; box-shadow: 0px 0px 10px 0 rgba(0, 0, 0, 0.5);}
        }

        .about {
            /*CONTAINER CLASS*/
            position: absolute;
            right: 5%;
            top: 10px;

            pointer-events: none;
        }

        .about:hover .about-img {
            transition: all 0.3s ease;
            cursor: pointer;
            opacity: 0.25;
        }

        .about:not(:hover) .about-img {
            transition: all 0.3s ease;
            cursor: default;
            opacity: 1;
        }

        .about-text {
            position: relative;
            top: 30px;
            left: 40px;

            
            color: rgb(100, 100, 100);

            font-family: 'poppins';
            font-size: 18px;
            letter-spacing: 2px;
            text-transform: uppercase;

            opacity: 0;
            scale: 0;
        }

        .about:hover .about-text {
            animation: about-text-show 0.5s forwards;
            animation-delay: 0.15s;
        }

        .about:not(:hover) .about-text {
            animation: about-text-hide 0.5s forwards; /*DEV:ERROR Fix that hide animation gets called at start */
        }

        .about:not(:hover) .about-text {
            transition: all 0.5s ease;
            filter: opacity(0);
        }

        @keyframes about-text-show {
            from {opacity: 0;}
            to {opacity: 1;}
        }

        @keyframes about-text-hide {
            from {opacity: 1;}
            to {opacity: 0;}
        }

        .about-render {
            /* LOGO CLASS*/
            position: absolute;
            top: -10px;
            image-rendering: optimizeQuality;

            opacity: 0;
            pointer-events: none;

            transition: all 0.3s ease;

            
            animation: ico-about 1s forwards;
            animation-delay: 2.75s;
            
        }


        @keyframes ico-about {
            from {opacity: 0; scale: 0.4; pointer-events: none; filter: blur(7.5px);}
            to {opacity: 1; filter: invert(30%); transform: translateY(0px); scale: 0.5; pointer-events: all; filter: blur(0px);}
        }





        #about-event.clicked {
            
        }

        .about-underline {
            /* OWN PERSONALISED UNDERLINE CLASS (OPUC)*/
            position: relative;
            top: 20px;
            left: 50%;
            translate: -50%;
            opacity: 0;

            border-radius: 20px;

            height: 4px;
            width: 40px;
            
            background-color: rgb(122, 122, 122);

            pointer-events: none;
        }



        @keyframes set-under {
            from {transform: scale(0.25);}
            to {opacity: 1; transform : scale(1); top: 15px; box-shadow: 0px 0px 15px 0 rgba(169, 169, 169, 1);}
        }

        .about:hover .about-underline {
            animation: set-under 0.5s forwards;

        }

        .about-underline:not(:hover) {
            animation: set-under-back 0.5s forwards;
        }

        @keyframes set-under-back {
            from {transform: scale(1); opacity: 1; top: 15px;}
            to {opacity: 0; top: 20px; box-shadow: 0px 0px 10px 0 rgba(0, 0, 0, 0.5);}
        }


        /* QUICK VIEW */
        .projects-text {

            opacity: 0;

            font-family: 'poppins';
            font-weight: bold;
            font-size: 28px;

            background: linear-gradient(45deg, rgb(255, 255, 255), rgb(180, 180, 180), rgb(255, 255, 255));            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

            text-transform: uppercase;
            letter-spacing: 2px;

            animation: news-show 0.5s forwards;
            animation-delay: 2s;
        
        }

        @keyframes news-show {
            from{opacity: 0; scale: 0.5;}
            to{opacity: 1; transform: translateY(25%); scale: 1;}
        }

        .news-text {
            position: absolute;
            top: 25%;
            left: 50%;
            translate: -50%;

            font-family: 'Arial';
            font-size: 20px;
            letter-spacing: 2px;

            display: block;
        }

        .pluto-client-logo {
            position: absolute;
            top: 15%;
            left: 10%;
            translate: -34%;

            opacity: 0;

            animation: pluto-client-logo-show 2s forwards;
            animation-delay: 3.25s;
            transition: all 0.3s ease;
            pointer-events: none;

        }

        @keyframes pluto-client-logo-show {
            from {opacity: 0; filter: blur(7.5px); pointer-events: none;}
            to {opacity: 0.5; transform: translateY(15%); filter: blur(0px); pointer-events: all;}
        }





        .pluto-client-container:hover .plc-desc {
            transition: all 0.3s ease;
            cursor: pointer;
            filter: blur(3px);
        }

        .pluto-client-container:not(:hover) .plc-desc {
            transition: all 0.3s ease;
            filter: blur(0px);
        }

        .plc-desc {
            opacity: 0;
            scale: 0;
            animation: show-desc 1s forwards;
            animation-delay: 3.25s;
        }

        @keyframes show-desc {
            from {opacity: 0; scale: 0;}
            to {opacity: 1; scale: 1;}
        }

        .plc-desc-hover-txt {
            position: absolute;
            top: 41%;
            left: 6%;
            color: rgba(255, 255, 255, 0.394);

            font-family: 'poppins';
            font-size: 27px;
            letter-spacing: 2px;

            text-transform: uppercase;

            opacity: 0;
            scale: 0.7;

            pointer-events: none;
        }
    

        .pluto-client-container:hover .plc-desc-hover-txt {
            animation: plc-desc-hover-text-show 0.5s forwards;
            animation-delay: 0.15s;
        }

        .pluto-client-container:not(:hover) .plc-desc-hover-txt {
            animation: plc-desc-hover-text-hide 0.5s forwards; /*DEV:ERROR Fix that hide animation gets called at start */
        }

        .pluto-client-container:not(:hover) .plc-desc-hover-txt {
            transition: all 0.5s ease;
            filter: opacity(0);
        }

        @keyframes plc-desc-hover-text-show {
            from {opacity: 0; scale: 0.7;}
            to {opacity: 1; scale: 1;}
        }

        @keyframes plc-desc-hover-text-hide {
            from {opacity: 1; scale: 1;}
            to {opacity: 0; scale: 0.7;}
        }
        .plc-desc-hover-txt2 {
            position: absolute;
            top: 41%;
            right: 6%;
            color: rgba(255, 255, 255, 0.394);

            font-family: 'poppins';
            font-size: 27px;
            letter-spacing: 2px;

            text-transform: uppercase;

            opacity: 0;
            scale: 0.7;

            pointer-events: none;
        }
    

        .project-universal:hover .plc-desc-hover-txt2 {
            animation: plc-desc-hover-text-show 0.5s forwards;
            animation-delay: 0.15s;
        }

        .project-universal:not(:hover) .plc-desc-hover-txt2 {
            animation: plc-desc-hover-text-hide 0.5s forwards; /*DEV:ERROR Fix that hide animation gets called at start */
        }

        .project-universal:not(:hover) .plc-desc-hover-txt2 {
            transition: all 0.5s ease;
            filter: opacity(0);
        }
        .project-universal:hover .uni-desc {
            transition: all 0.3s ease;
            cursor: pointer;
            filter: blur(3px);
        }

        .project-universal:not(:hover) .uni-desc {
            transition: all 0.3s ease;
            filter: blur(0px);
        }

        .plc-desc-hover-txt3 {
            position: absolute;
            top: 41%;
            left: 50%;
            translate: -50%;
            color: rgba(255, 255, 255, 0.394);

            font-family: 'poppins';
            font-size: 27px;
            letter-spacing: 2px;

            text-transform: uppercase;

            opacity: 0;
            scale: 0.7;

            pointer-events: none;
        }
    

        .project-zensl:hover .plc-desc-hover-txt3 {
            animation: plc-desc-hover-text-show 0.5s forwards;
            animation-delay: 0.15s;
        }

        .project-zensl:not(:hover) .plc-desc-hover-txt3 {
            animation: plc-desc-hover-text-hide 0.5s forwards; /*DEV:ERROR Fix that hide animation gets called at start */
        }

        .project-zensl:not(:hover) .plc-desc-hover-txt3 {
            transition: all 0.5s ease;
            filter: opacity(0);
        }
        .project-zensl:hover .zensl-desc {
            transition: all 0.3s ease;
            cursor: pointer;
            filter: blur(3px);
        }

        .project-zensl:not(:hover) .zensl-desc {
            transition: all 0.3s ease;
            filter: blur(0px);
        }

        

        .zen-sl-logo {
            position: absolute;
            top: 15%;
            left: 50%;
            translate: -50%;

            opacity: 0;

            animation: zen-sl-logo-show 2s forwards;
            animation-delay: 3.5s;

        }

        @keyframes zen-sl-logo-show {
            from {opacity: 0; filter: blur(7.5px);}
            to {opacity: 0.5; transform: translateY(15%); filter: blur(0px);}
        }
        .uni-opti-logo {
            position: absolute;
            top: 15%;
            right: 10%;
            translate: 32%;

            opacity: 0;


            animation: uni-opti-logo-show 2s forwards;
            animation-delay: 3.75s;

        }

        @keyframes uni-opti-logo-show {
            from {opacity: 0; filter: blur(7.5px);}
            to {opacity: 0.5; transform: translateY(15%); filter: blur(0px);}
        }

        .project-pluto-client {
            position: absolute;
            top: 33%;
            left: 10%;
        }

        .projects-text {


            font-family: 'Segoe UI';
            font-size: 24px;

            letter-spacing: 2px;
            text-transform: capitalize;

            text-align: center;
        }
        
        
        .text {
            position: absolute;
            top: 25%;
            left: 10%;
            translate: -10%;

            font-family: 'Arial';
            font-size: 20px;
            letter-spacing: 2px;

            display: block;
        }

        .socials {
            position: absolute;
            top: 25%;
            right: 10%;
            translate: 10%;

            font-family: 'Arial';
            font-size: 20px;
            letter-spacing: 2px;

        }

        .seperator {
            height: 250px;
            width: 2.5px;
            background: linear-gradient(to top, rgba(190, 190, 190, 0.45),rgba(179, 179, 179, 0.45));
            background-repeat: no-repeat;
            border-radius: 15px;
            transform: rotate(45);

            opacity: 0;

            animation: seperator-show 1s forwards;
            animation-delay: 2.5s;
        }
        @keyframes seperator-show {
            from {opacity: 0;}  
            to {opacity: 1;} /* DEV BREAKPOINT*/
        }

        .s1 {
            position: absolute;
            top: 26%;
            left: 33.33%;
        }

        .s2 {
            position: absolute;
            top: 26%;
            right: 33.33%;
        }
                

        .zensl-desc {
            opacity: 0;
            scale: 0;
            animation: show-desc 1s forwards;
            animation-delay: 3.5s;
        }

        .uni-desc {
            opacity: 0;
            scale: 0;
            animation: show-desc 1s forwards;
            animation-delay: 3.75s;
        }
        /* SECTIONS START*/
        .teaser {
            position: absolute;
            top: 110%;
            left: 50%;
            translate: -50%;
        
            font-family: 'poppins Black';
            font-size: 30px;
            font-style: italic;
            
            text-transform: uppercase;
            letter-spacing: 4px;

            color: rgb(240, 240, 240);

            text-shadow: -1px 1px 14px #FFFFFF;

            transition: all 0.75s ease;

        }

        .teaser:hover {
            text-shadow: -1px 1px 20px #FFFFFF;
            scale: 1.3;
            cursor: pointer;
        }

        /* FOOTER START */
        footer {
            position: fixed;
            bottom: 0;
            left: 15px;
            width: fit-content;
            background: transparent;
            padding: 15px;
            display: flex;
            align-items: center;
        }

        footer img {
            width: 128px;
            height: 128px;
            margin-right: 10px;
        }

        footer p {
            margin: 0;
            color: white;
            font-size: 14px;
        }

        .copyright {
            font-size: 19px;
            font-family: 'poppins';
        }

        .rights {
            position: relative;
            top: 20px;
            left: -124px;
            font-size: 10px;
            font-family: 'poppins';
        }

        /* WEBSITE STYLING END */


    </style>
</head>
    <header>
        <div class="web-title">
            <span class="title" data-content="dextol solutions">dextol solutions
                <div class="title-underline"></div>
            </span>
            <span class="subtitle" data-content="ENHANCE YOUR GAMING EXPERIENCE">ENHANCE YOUR GAMING EXPERIENCE
                <div class="subtitle-underline"></div>
            </span>
        </div>
        <div class="web-icns">
            <div class="download">
                <span class="download-render" id="download-event">
                    <img src="src/ico/download.png" class="download-img">
                    <div class="download-underline"></div>
                </span>
                <span class="download-text">Downloads</span>
            </div>
            <div class="project">
                <div class="project-render" id="projects-event">
                    <img src="src/ico/project.png" class="project-img">
                    <div class="project-underline"></div>
                </div>
                <span class="project-text">Projects</span>
            </div>
        </div>
    </header>



<body>
    <div class="quickview">
            <span class="projects-text" style="position: absolute; top: 15%; left: 50%; translate: -50%; font-size: 33px; text-transform: uppercase; font-family: 'poppins'; letter-spacing: 5px; -webkit-background-clip: text; -webkit-text-fill-color: transparent;">Projects</span>
        <div class="project-zensl">
            <span class="project-pluto-client zensl-desc" style="height: 50px; width: 450px; font-size: 20px; position: absolute; translate: 122% 40%; color: rgb(180, 180, 180); font-family: 'poppins'; text-align: center;"><br>The Performance-Pro Program that optimizes your minecraft gaming Experience. Use it in combination with Pluto Client</span>
            <span class="plc-desc-hover-txt3">under development</span>
            <img src="src/ico/zen-sl-logo.png" class="zen-sl-logo" style="scale: 1;">
        </div>
        <div class="seperator s1"></div>
        <div class="pluto-client-container">
            <span class="project-pluto-client plc-desc" style="height: 50px; width: 450px; font-size: 20px; position: absolute; translate: -31.5% 40%; color: rgb(180, 180, 180); font-family: 'poppins'; text-align: center;"><br>It's an Minecraft Mod Libary full of pro-optimization mods and Features, that entlighten your Minecraft Gaming Experience</span>
            <span class="plc-desc-hover-txt">under development</span>
            <div class="plc-img-styling">
                <img src="src/ico/pluto-client-logo.png" class="pluto-client-logo" style="scale: 0.8;"> 
            </div>    
        </div>
        <div class="seperator s2"></div>
        <div class="project-universal">
            <span class="project-pluto-client uni-desc" style="height: 50px; width: 450px; font-size: 20px; position: absolute; right: 10%; translate: 270% 40%; color: rgb(180, 180, 180); font-family: 'poppins'; text-align: center;"><br>Optimize Your OS for Gaming and get the most power possible out of your Computer. This Program is only working on Windows 10 / 11</span>
            <span class="plc-desc-hover-txt2">under development</span>
            <img src="src/ico/uni-opti-logo.png" class="uni-opti-logo" >
        </div>
        </div>
    </div>

    <div class="web-sections">
        <div class="teaser">More Content Soon...</div>
    </div>


    <footer>
        <img src="src/ico/copyright-icon.png" style="scale: 0.5;">
        <p class="copyright">© Dextol Solutions</p>
        <p class="rights">All Rights Reserved</p>
    </footer>

<script>
const download = document.getElementById("download-event");
const projects = document.getElementById("projects-event")

download.addEventListener("click", function() {
    window.location.href = 'download.html';
});

projects.addEventListener("click", function() {
    window.location.href = 'projects.html';
});
</script>
</body>

</html>